SECRET_KEY=django-insecure-d&@pw$8s8!ww&yf1u+8gvvisrdgi_920ak=vk+admgjup13pu1
DEBUG=True

DB_NAME=skyloov
DB_USER=furqaan
DB_PASSWORD=furqaan
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=youhavebeenfaked@gmail.com
EMAIL_HOST_PASSWORD=ksesyunoxutebakj
DEFAULT_FROM_EMAIL=<youhavebeenfaked@gmail.com>

REDIS_URL=redis://redis:6379/0